{
  "name": "@softdeluxe/imap-flow",
  "exports": "./mod.ts",
  "version": "0.2.7",
  "license": "MIT",
  "tasks": {
    "dev": "deno run -A --watch imap-flow.ts"
  },
  "publish": {
    "exclude": [".run", "node_modules"]
  },
  "imports": {
  },
  "nodeModulesDir": "auto"
}
